# Apis-proyecto-2-lenguajes

./: .gitignore  README.md  proyecto2scriptphp.sql  spADMIN.sql
Cupones/: Cupones.sln
Cupones/Cupones.BC/: Cupones.BC.csproj
Cupones/Cupones.BC/Modelos/: Cupon.cs  (+4 more)
Cupones/Cupones.BW/: Class1.cs  Cupones.BW.csproj
Cupones/Cupones.BW/CU/: GestionarCuponClientBW.cs  GestionarCuponesBW.cs  GestionarPagoBW.cs  GestionarUserBW.cs
Cupones/Cupones.BW/Interfaces/BW/: IGestionarCuponClientBW.cs  IGestionarCuponesBW.cs  IGestionarPagoBW.cs  IGestionarUserBW.cs
Cupones/Cupones.BW/Interfaces/DA/: IGestionarCuponClientDA.cs  IGestionarPagoDA.cs  IGestionarUserDA.cs
Cupones/Cupones.BW/Interfaces/SG/: IGestionarCuponesSG.cs  IGestionarMailSG.cs
Cupones/Cupones.DA/: Cupones.DA.csproj
Cupones/Cupones.DA/Acciones/: GestionarCuponClientDA.cs  GestionarPagoDA.cs  GestionarUserDA.cs
Cupones/Cupones.DA/Contexto/: ProyectoCuponesContexts.cs
Cupones/Cupones.DA/Entidades/: CuponDA.cs  PagoDA.cs  PromocionDA.cs  UserDA.cs
Cupones/Cupones.SG/: Class1.cs  Cupones.SG.csproj  GestionarCuponesSG.cs  GestionarMailSG.cs
Cupones/Cupones.api/: Cupones.api.csproj  Cupones.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Cupones/Cupones.api/Controllers/: CuponClientController.cs  CuponesEmpresaController.cs  PagoController.cs  UserController.cs  WeatherForecastController.cs
Cupones/Cupones.api/DTOs/: CuponClientDTO.cs  PagoDTO.cs  UserDTO.cs
Cupones/Cupones.api/Properties/: launchSettings.json
Cupones/Cupones.api/Utilitarios/: MapperPago.cs  MapperUser.cs
documentos/: cliente cupones.sql  lenguajes.sql  proyecto2script1.sql
proyecto2Api/: cupon.php  index.php
proyecto2Api/bd/: BD.php
proyecto2Api/business/: AdminBC.php  CategoriasBC.php  CuponBC.php  EmpBC.php  EmpresaBC.php  ExternalCuponesBC.php  PomocionesBC.php  cupBC.php  empBC.php  imagenBC.php
proyecto2Api/controller/: adminController.php  categoriasController.php  cupController.php  cuponController.php  empController.php  empresaController.php  externalCuponesController.php  getCupones.php  imageController.php  index.php  promoController.php  promociones.php  promocionesController.php
proyecto2Api/data/: AdminDA.php  CatagoriasDA.php  CuponDA.php  EmpDA.php  EmpresaDA.php  ExternalCuponesDA.php  PromocionesDA.php  cupDA.php  empDA.php  imagenDA.php
proyecto2Api/model/: Categoria.php  Cupon.php  Empresa.php  Promocion.php
(+4 files in other folders)
