<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupones.BC\Cupones.BC.csproj" />
    <ProjectReference Include="..\Cupones.BW\Cupones.BW.csproj" />
    <ProjectReference Include="..\Cupones.DA\Cupones.DA.csproj" />
    <ProjectReference Include="..\Cupones.SG\Cupones.SG.csproj" />
  </ItemGroup>

</Project>
